<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学读一读文章3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            width: 100%;
            height: 50vh;
            background-image: url('http://mms0.baidu.com/it/u=3429557678,1585228519&fm=253&app=120&f=JPEG&fmt=auto&q=75?w=515&h=500');
            background-size: cover;
            background-position: center;
        }

        .text-container {
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
		
		.bold-text {
		    font-weight: bold;
		    font-size: 1.5rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
		
		.left-text {
		    font-size: 1.4rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="text-container">
        <h1>碳中和</h1>
		<p class="left-text">我（二氧化碳）的排放量等于吸收量，让人们生产出来多出正常含量部分的我，能被很好的利用和消耗掉。当我“收支相抵”时，就能减小“温室”对于地球的影响了。碳达峰则指的是碳排放进入平台期后，进入平稳下降阶段。</p>
		<p class="left-text">具体有“3条路径”来降低我:</p>
		<p class="bold-text">1、尽量少产生</p>
		<p class="left-text">节约1度电=减排0.997千克“二氧化碳”=减排0.272千克“碳”</p>
		<p class="bold-text">2、努力不产生</p>
		<p class="left-text">降低化石能源比例，提高清洁能源比例。包括核能和可再生能源，比如太阳能、风能、生物能等等。提高能效和使用清洁能源这两种路径，针对的都是降低我的“出生率”。那已经生出来的该怎么办?</p>
		<p class="bold-text">3、封存已产生的</p>
		<p class="left-text">如今，一种技术可以把我们抓起来，藏到地下！这就是CCUs，也就是二氧化碳捕集、利用与封存，这是国际公认的唯一能够实现大规模快速减排的技术解决方案。即把生产过程中排放的二氧化碳进行提纯，继而投入到新的生产过程中，可以循环再利用。发达国家如美国、挪威、加拿大、德国、日本、澳大利亚等都先后建立了深具影响力的CCUS科学设施，持续开展相关研究，并将CCUS上升到未来能源战略层次。如，胜利油田把我注入油井，从而增加原油流动性，把原油“驱赶”出来，大幅提高石油采收率。</p>
    </div>
</body>
</html>
